<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Games\IhnEngine\MaceSwinger\Enemy\ComponentGoblin.cs">
    <Files>
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\Enemy\ComponentGoblin.cs" Line="13" Column="31" />
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\MaceSwinger.cs" Line="27" Column="3" />
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\DefaultLevelState.cs" Line="24" Column="40" />
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\DemoLevel1State.cs" Line="37" Column="122" />
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\Enemy\FactorySimpleGoblin.cs" Line="23" Column="56" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IhnLib" expanded="True">
            <Node name="Systems" expanded="True" />
          </Node>
          <Node name="MaceSwinger" expanded="True">
            <Node name="Enemy" expanded="True">
              <Node name="ComponentGoblin.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Click here to add a new watch</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>