<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IhnEngine\Save\SaveManager.cs">
    <Files>
      <File FileName="IhnEngine\Font.cs" Line="1" Column="1" />
      <File FileName="IhnEngine\Save\SaveManager.cs" Line="48" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IhnLib" expanded="True">
            <Node name="Save" expanded="True">
              <Node name="SaveManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>