<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Games\IhnEngine\MaceSwinger\src\Combat\Weapon\ComponentWeapon.cs">
    <Files>
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\src\Player\ComponentPlayer.cs" Line="1" Column="1" />
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\src\Gui\ComponentInventorySprite.cs" Line="1" Column="1" />
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\src\Gui\SystemIngameGui.cs" Line="1" Column="1" />
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\src\Combat\Weapon\FactoryWeapon.cs" Line="1" Column="1" />
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\src\Combat\Weapon\ComponentWeapon.cs" Line="17" Column="45" />
      <File FileName="c:\Programming\Engines\IhnEngine\IhnEngine\Rsc.cs" Line="19" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IhnLib" expanded="True" />
          <Node name="MaceSwinger" expanded="True">
            <Node name="src" expanded="True">
              <Node name="Combat" expanded="True">
                <Node name="Weapon" expanded="True">
                  <Node name="ComponentWeapon.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Enemy" expanded="True" />
              <Node name="Gui" expanded="True" />
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Click here to add a new watch</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>