<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Games\IhnEngine\MaceSwinger\Mods\ExampleMod4ExtendingMod\Init.cs">
    <Files>
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\MaceSwinger.cs" Line="139" Column="39" />
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\Mods\ExampleMod4ExtendingMod\Init.cs" Line="11" Column="30" />
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\Mods\ExampleMod5ExtendedMod\Init.cs" Line="13" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IhnLib" expanded="True">
            <Node name="ECS" expanded="True" />
          </Node>
          <Node name="MaceSwinger" expanded="True">
            <Node name="Mods" expanded="True">
              <Node name="ExampleMod3LowGravity" expanded="True" />
              <Node name="ExampleMod4ExtendingMod" expanded="True">
                <Node name="Init.cs" selected="True" />
              </Node>
              <Node name="ExampleMod5ExtendedMod" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Click here to add a new watch</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>