<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Games\IhnEngine\MaceSwinger\Player\SystemPlayer.cs">
    <Files>
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\Player\SystemPlayer.cs" Line="31" Column="37" />
      <File FileName="IhnEngine\Components\ComponentSprite.cs" Line="16" Column="83" />
      <File FileName="c:\Programming\Engines\IhnEngine\IhnEngine\Components\ComponentTilesetSprite.cs" Line="29" Column="136" />
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\Player\ComponentPlayer.cs" Line="16" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IhnLib" expanded="True">
            <Node name="Components" expanded="True" />
            <Node name="Systems" expanded="True" />
          </Node>
          <Node name="MaceSwinger" expanded="True">
            <Node name="Player" expanded="True" />
            <Node name="Weapon" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Click here to add a new watch</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>