<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Games\IhnEngine\MaceSwinger\Mods\ExampleMod3LowGravity\Init.cs">
    <Files>
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\Mods\Load Order.txt" Line="2" Column="1" />
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\Mods\ExampleMod3LowGravity\README.txt" Line="1" Column="1" />
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\Mods\ExampleMod3LowGravity\Init.cs" Line="21" Column="2" />
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\Player\SystemPlayer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IhnLib" expanded="True">
            <Node name="Components" expanded="True" />
            <Node name="Systems" expanded="True" />
          </Node>
          <Node name="MaceSwinger" expanded="True">
            <Node name="Enemy" expanded="True" />
            <Node name="Mods" expanded="True">
              <Node name="ExampleMod3LowGravity" expanded="True">
                <Node name="Init.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Player" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Click here to add a new watch</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>