<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Games\IhnEngine\MaceSwinger\MainMenuState.cs">
    <Files>
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\MaceSwinger.cs" Line="1" Column="1" />
      <File FileName="IhnEngine\ECS\Ihn.cs" Line="1" Column="1" />
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\MainMenuState.cs" Line="19" Column="47" />
      <File FileName="IhnEngine\Input\MouseHelper.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MaceSwinger" expanded="True">
            <Node name="MainMenuState.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Click here to add a new watch</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>