<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Games\IhnEngine\MaceSwinger\src\Assets.cs">
    <Files>
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\src\Assets.cs" Line="148" Column="6" />
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\src\Combat\Weapon\MaceParts.cs" Line="93" Column="3" />
      <File FileName="c:\Programming\Games\IhnEngine\MaceSwinger\src\Combat\Weapon\FactoryMacePart.cs" Line="38" Column="39" />
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\src\Combat\Weapon\FactoryWeapon.cs" Line="27" Column="14" />
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\src\DemoLevel1State.cs" Line="18" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IhnLib" expanded="True">
            <Node name="ECS" expanded="True" />
            <Node name="Systems" expanded="True" />
          </Node>
          <Node name="MaceSwinger" expanded="True">
            <Node name="src" expanded="True">
              <Node name="Combat" expanded="True">
                <Node name="Weapon" expanded="True" />
              </Node>
              <Node name="Assets.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Click here to add a new watch</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>