<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Programming\Engines\IhnEngine\IhnEngine\Systems\SystemRenderTilesetSprite.cs">
    <Files>
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\MaceSwinger.cs" Line="43" Column="23" />
      <File FileName="IhnEngine\Save\SaveManager.cs" Line="21" Column="1" />
      <File FileName="IhnEngine\ECS\Entity.cs" Line="12" Column="16" />
      <File FileName="..\..\Games\IhnEngine\MaceSwinger\Player\ComponentPlayer.cs" Line="12" Column="16" />
      <File FileName="IhnEngine\Components\ComponentVelocity.cs" Line="11" Column="16" />
      <File FileName="c:\Programming\Engines\IhnEngine\IhnEngine\Sprite.cs" Line="36" Column="34" />
      <File FileName="c:\Programming\Engines\IhnEngine\IhnEngine\Components\ComponentSprite.cs" Line="17" Column="158" />
      <File FileName="c:\Programming\Engines\IhnEngine\IhnEngine\Rsc.cs" Line="22" Column="35" />
      <File FileName="c:\Programming\Engines\IhnEngine\IhnEngine\Systems\SystemRenderSprite.cs" Line="22" Column="57" />
      <File FileName="c:\Programming\Engines\IhnEngine\IhnEngine\SystemRenderSprite.cs" Line="20" Column="21" />
      <File FileName="c:\Programming\Engines\IhnEngine\IhnEngine\Components\ComponentTilesetSprite.cs" Line="29" Column="56" />
      <File FileName="c:\Programming\Engines\IhnEngine\IhnEngine\Systems\SystemRenderTilesetSprite.cs" Line="251" Column="56" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BloodGrove" expanded="True">
            <Node name="System" expanded="True" />
          </Node>
          <Node name="IhnLib" expanded="True">
            <Node name="Components" expanded="True" />
            <Node name="ECS" expanded="True" />
            <Node name="Save" expanded="True" />
            <Node name="Systems" expanded="True">
              <Node name="SystemDefault.cs" expanded="True">
                <Node name="SystemRenderTilesetSprite.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="MaceSwinger" expanded="True">
            <Node name="Player" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Click here to add a new watch</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>